<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update book</title>
</head>
<body>

<style>
    /* Здесь можно добавить стили */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
    }
    form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background: #ffffff;
        border: 1px solid #dddddd;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
        margin-bottom: 5px;
    }
    input {
        margin: 5px;
        padding: 10px;
        font-size: 16px;
    }
    .error {
        color: red;
    }
</style>

<form th:method="PATCH" th:action="@{/books/{id}(id=${book.getId()})}" th:object="${book}">
    <label for="title">Введите название книги: </label>
    <input type="text" th:field="*{title}" id="title"/>
    <div style="color:red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title Error</div>
    <br/>
    <label for="author">Введите автора: </label>
    <input type="text" th:field="*{author}" id="author"/>
    <div style="color:red" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author Error</div>
    <br/>
    <label for="year">Введите год: </label>
    <input type="text" th:field="*{year}" id="year"/>
    <div style="color:red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year Error</div>
    <br/>
    <input type="submit" value="Редактировать!"/>
</form>

</body>
</html>