<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New person</title>
</head>
<body>

<style>
    /* Здесь можно добавить стили */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
    }
    form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background: #ffffff;
        border: 1px solid #dddddd;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
        margin-bottom: 5px;
    }
    input {
        margin: 5px;
        padding: 10px;
        font-size: 16px;
    }
    .error {
        color: red;
    }
</style>

<form th:method="POST" th:action="@{/people}" th:object="${person}">
    <label for="fullName">Введите ФИО: </label>
    <input type="text" th:field="*{fullName}" id="fullName"/>
    <div style="color:red" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">Full Name Error</div>
    <br/>
    <label for="yearOfBirth">Введите год рождения: </label>
    <input type="text" th:field="*{yearOfBirth}" id="yearOfBirth"/>
    <div style="color:red" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">Year of birth Error</div>
    <br/>
    <input type="submit" value="Create!"/>
</form>

</body>
</html>