# Конфигурация источника данных (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/new_book_db
spring.datasource.username=postgres
spring.datasource.password=123

# Конфигурация самого Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Чтобы работали HTTP методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#server.address=192.168.1.104
#server.address=172.18.0.1
#server.port=1234